<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/cv.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto Slab","ff-tisa-web-pro","Georgia",Arial,sans-serif;}

h1{
    color: #fff;
    background-color: #1c1f24;
    font-size:175%;
    text-align: left !important;
    padding: 12px 20px;
    margin: 0px;
    position: relative;
    top: 5px;
}

.subtitle{
    font-size:95%; /* of h1 */
}

h2{
    color: #c678dd;
    font-size:150%;
}
h3{
    background-image: linear-gradient(#950084, #9f46b9);
    font-size:150%;
    text-align:center;
    padding:0.809em;
    display:block;
    color:#fff;
    font-size: 100%;
    margin-bottom:0.809em}

h3{
    font-size:125%;
}

h4{
    font-size:115%;
    color:#2980B9;
}

h5{
    font-size:110%;
}

h6{
    font-size:100%;
}

h4,h5,h6{
    color:#2980B9;
    font-weight:300;
}

html{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    font-size:100%;
    height:100%;
    overflow-x:hidden;
}

body{
    background:#282c34;
    color:#dfdfdf;
    font-family:"Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
    font-weight:normal;
    margin:0;
    min-height:100%;
    overflow-x:hidden;
}

#content{
    background:#282c34;
    height:100%;
    margin-left:300px;
    /* margin:auto; */
    max-width:800px;
    min-height:100%;
    padding:1.618em 3.236em;
}

p{
    font-size:16px;
    line-height:24px;
    margin:0px 0px 24px 0px;
}

b,strong{
    font-weight:bold;
    color:#2980B9;}

blockquote{
    color: #404040;
    background-color: #F0F0F0;
    border-left:6px solid #ecbe7b;
    font-style:italic;
    line-height:24px;
    margin:0px 0px 24px 0px;
    /* margin-bottom:24px; */
    padding: 8px 20px 2px 20px;
}

code{
    background:#98be65;
    border:solid 1px #7bb231;
    color:#000;
    font-family:Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace;
    font-size:75%;
    max-width:100%;
    overflow-x:auto;
    padding:0 5px;
    white-space:nowrap;
}

.codeblock-example{
    border:1px solid #e1e4e5;
    border-bottom:none;
    padding:24px;
    padding-top:48px;
    font-weight:500;
    background:#fff;
    position:relative}

.codeblock-example:after{
    content:"Example";
    position:absolute;
    top:0px;
    left:0px;
    background:#9B59B6;
    color:#fff;
    padding:6px 12px}

.codeblock-example.prettyprint-example-only{
    border:1px solid #e1e4e5;
    margin-bottom:24px}

.codeblock,pre.src,#content .literal-block{
    border:1px solid #e1e4e5;
    padding:12px;
    overflow-x:auto;
    background:#fff;
    margin:1px 0 24px 0}

table{
    width: 100%;
    border-collapse:collapse;
    border-spacing:0;
    empty-cells:show;
    margin-bottom:24px;
    border-bottom:1px solid #e1e4e5;
}

</style>
<body class="w3-dark-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-card-4">
        <div class="w3-display-container">
          <img src="../arge.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container">
            <h3>Dr Guillermo Hamity</h3>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-purple"></i>Post-Doctoral Researcher </p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-purple"></i>University of Edinburgh, UK</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-purple"></i>ghamity@ed.ac.uk</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-purple"></i>on request</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-purple"></i>Skills</b></p>
          <p>Adobe Photoshop</p>
          <div class="w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-purple" style="width:90%">90%</div>
          </div>
          <p>Photography</p>
          <div class="w3-dark-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-purple" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Illustrator</p>
          <div class="w3-dark-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-purple" style="width:75%">75%</div>
          </div>
          <p>Media</p>
          <div class="w3-dark-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-purple" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-purple"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-dark-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-purple" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-dark-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-purple" style="height:24px;width:100%"></div>
          </div>
          <p>Afrikaans</p>
          <div class="w3-dark-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-purple" style="height:24px;width:50%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-dark-grey w3-margin-bottom">
        <h2 class="w3-text-white w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-purple"></i>Work Experience</h2>
        <div class="w3-container">
          <h5><b>Post Doctoral Researcher / The University of Edinburgh</b></h5>
          <h6 class="w3-text-purple"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2019 - <span class="w3-tag w3-purple w3-round">Current</span></h6>
          <p>Working in the ATLAS Experiment on exotic long-lived particle searches. Leading the development triggering and identification of displaced tau-leptons using machine learning while supervising PhD students on dedicated tasks. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5><b>Lecturer Macnine Learning MSc / The University of Edinburgh</b></h5>
          <h6 class="w3-text-purple"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August  - Current</h6>
          <p>Lecturing</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5><b>Graphic Designer / designsomething.com</b></h5>
          <h6 class="w3-text-purple"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-dark-grey">
        <h2 class="w3-text-white w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-purple"></i>Education</h2>
        <div class="w3-container">
          <h5><b>W3Schools.com</b></h5>
          <h6 class="w3-text-purple"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
          <p>Web Development! All I need to know in one place</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5><b>London Business School</b></h5>
          <h6 class="w3-text-purple"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
          <p>Master Degree</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5><b>School of Coding</b></h5>
          <h6 class="w3-text-purple"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Bachelor Degree</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-purple w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
